=====================================
Экранные действия, значения и функции
=====================================

Ren'Py поставляется с рядом действий, значений и функций, предназначенных для использования с экранами и экранным языком.

Действия
========

Действия (actions) вызываются, когда кнопка (включая imagebuttons, textbuttons и hotspots) активируется, на неё наводится курсор или курсор убирается с неё. Действия могут определять, когда кнопка является выбранной или неактивной.

Помимо этих действий, действием может быть функция, не принимающая аргументов. Функция вызывается, когда инициируется действие. Если действие возвращает значение, то это значение возвращается из взаимодействия (interaction).

Вместо одного действия обычно можно предоставить список действий, и в этом случае действия из списка выполняются по порядку. Список действий является активным, если все действия в нём активны, и выбранным, если хотя бы одно из них выбрано; если в списке нет :func:`SensitiveIf` или :func:`SelectedIf` соответственно.

Управляющие действия
--------------------

Это действия, которые управляют экранами, результатами взаимодействия и потоком управления.

.. include:: inc/control_action

.. _data-actions:

Действия с данными
------------------

Некоторые из этих действий, охватывающие наиболее распространенные случаи, следуют простому шаблону, показанному в следующей таблице:

+----------------+---------------------------+---------------------------------+--------------------------------+------------------------+-----------------------+
| Управляющие    |                                                                         Акцессоры                                                             |
+                +---------------------------+---------------------------------+--------------------------------+------------------------+-----------------------+
|                | Variable                  | ScreenVariable                  | LocalVariable                  | Field                  | Dict                  |
+================+===========================+=================================+================================+========================+=======================+
| Set            | :func:`SetVariable`       | :func:`SetScreenVariable`       | :func:`SetLocalVariable`       | :func:`SetField`       | :func:`SetDict`       |
+----------------+---------------------------+---------------------------------+--------------------------------+------------------------+-----------------------+
| Toggle         | :func:`ToggleVariable`    | :func:`ToggleScreenVariable`    | :func:`ToggleLocalVariable`    | :func:`ToggleField`    | :func:`ToggleDict`    |
+----------------+---------------------------+---------------------------------+--------------------------------+------------------------+-----------------------+
| Cycle          | :func:`CycleVariable`     | :func:`CycleScreenVariable`     | :func:`CycleLocalVariable`     | :func:`CycleField`     | :func:`CycleDict`     |
+----------------+---------------------------+---------------------------------+--------------------------------+------------------------+-----------------------+
| Increment      | :func:`IncrementVariable` | :func:`IncrementScreenVariable` | :func:`IncrementLocalVariable` | :func:`IncrementField` | :func:`IncrementDict` |
+----------------+---------------------------+---------------------------------+--------------------------------+------------------------+-----------------------+

Акцессоры определяют цель, значение которой будет изменено, а управляющий определяет, каким будет новое значение. Их поведение относительно просто для понимания:

- Действия :abbr:`-Variable (SetVariable, ToggleVariable, CycleVariable, IncrementVariable)`
  изменяют значение глобальной переменной с именем `name`, находящейся в общем
  хранилище. Аргумент `name` должен быть строкой и может быть простым именем, таким как "strength", или именем с точками, разделяющими переменную и поля, например "hero.strength" или "persistent.show_cutscenes".
- Действия :abbr:`-ScreenVariable (SetScreenVariable, ToggleScreenVariable, CycleScreenVariable, IncrementScreenVariable)`
  изменяют значение переменной с именем `name`, связанной с
  текущим экраном верхнего уровня. В экране, используемом через `use`, это действие устанавливает переменную в контексте
  экрана, содержащего все используемые экраны.
- Действия :abbr:`-LocalVariable (SetLocalVariable, ToggleLocalVariable, CycleLocalVariable, IncrementLocalVariable)`
  изменяют значение переменной с именем `name`, локальной для
  экрана, в котором она находится. Это действие полезно только в экране, который был использован другим экраном через `use` (для получения
  дополнительной информации см. :ref:`sl-use`). Во всех остальных случаях следует предпочесть действия -ScreenVariable,
  так как они обеспечивают лучшую производительность и позволяют кэшировать большую часть экрана.
  Действия -LocalVariable должны быть созданы в контексте, в котором устанавливается переменная — их нельзя передать
  откуда-либо ещё.
- Действия :abbr:`-Field (SetField, ToggleField, CycleField, IncrementField)`
  изменяют значение поля с именем `field` объекта `object`.
- Действия :abbr:`-Dict (SetDict, ToggleDict, CycleDict, IncrementDict)`
  изменяют значение ключа `key` в словаре `dict`: они изменяют
  ``dict[key]``. Это также работает со списками.

* Действия :abbr:`Set- (SetVariable, SetScreenVariable, SetLocalVariable, SetField, SetDict)`
  просто устанавливают значение цели равным переданному `value`. Обратите внимание, что это не имеет ничего
  общего со встроенным типом `set` в Python. ``target = value``
* Действия :abbr:`Toggle- (ToggleVariable, ToggleScreenVariable, ToggleLocalVariable, ToggleField, ToggleDict)`
  инвертируют логическое значение своей цели между `true_value` (если задано и не
  None) и `false_value` (аналогично). Когда `true_value` и `false_value` оба равны None, ``target = not target``
* Действия :abbr:`Cycle- (CycleVariable, CycleScreenVariable, CycleLocalVariable, CycleField, CycleDict)`
  циклически перебирают предоставленные `values`, которые должны быть непустой последовательностью (списком,
  кортежем или диапазоном). Если значение цели отсутствует в последовательности на момент выполнения действия, оно устанавливается
  в первое значение в последовательности. Параметр `loop` (по умолчанию True) определяет, что происходит, когда
  `values` заканчиваются: если True, цикл начинается с начала, если False — вызывается исключение.
  Параметр `reverse` (по умолчанию False) переворачивает переданную последовательность `values`.
* Действия :abbr:`Increment- (IncrementVariable, IncrementScreenVariable, IncrementLocalVariable, IncrementField, IncrementDict)`
  добавляют `amount` к своей цели, по умолчанию равный 1, но может быть любого типа,
  совместимого с целью. ``target = target + amount``

.. include:: inc/generated_data_action

Следующие действия с данными не соответствуют вышеуказанному шаблону. Некоторые из них связаны с типом Python ``set``,
не путать с действиями Set- выше.

.. include:: inc/data_action

Действия меню
-------------

Эти действия вызывают меню или в основном полезны в главном или игровом меню.

.. include:: inc/menu_action

.. _file-actions:

Файловые действия
-----------------

Эти действия управляют сохранением, загрузкой и удалением файлов. Многие из них
принимают аргументы `name` и `page`.

`name`
    Имя файла для сохранения. Может быть строкой или целым числом. Оно
    объединяется со страницей для создания имени файла.

`page`
    Страница, на которую действует это действие. Может быть "auto",
    "quick" или положительным целым числом. Если None, страница определяется
    автоматически на основе номера постоянной страницы.

Они преобразуются в имя слота с помощью :var:`config.file_slotname_callback`,
если он установлен.

.. include:: inc/file_action

Действия синхронизации
----------------------

.. include:: inc/sync


.. _audio-actions:

Аудио-действия
--------------

Концепция каналов и их работа, а также большая часть информации
об аудио в Ren'Py, объясняется в :doc:`audio`.

.. include:: inc/audio_action


Действия с фокусом
------------------

.. include:: inc/focus_action

Другие действия
---------------

Это другие действия, не найденные нигде ещё.

.. include:: inc/other_action

Дополнительные действия доступны на других страницах этой документации,
такие как :class:`Language`, :class:`Replay` и :class:`EndReplay`,
:class:`gui.SetPreference` и :class:`gui.TogglePreference`,
:class:`StylePreference` и :ref:`голосовые действия <voice-actions>`.

Другие действия могут быть созданы с помощью класса :class:`Action`.


.. _bar-values:

Значения для шкал (Bar Values)
==============================

Значения для шкал (Bar values) используются с барами (bars) для установки значения шкалы и для того, чтобы
шкала могла изменять соответствующее свойство. Чтобы создать новое значение шкалы,
унаследуйте класс :class:`BarValue`. Все классы, имеющие ключевое слово `step`, также принимают
ключевое слово `force_step`, поведение которого описано в :func:`ui.adjustment`.

.. include:: inc/value


.. _input-values:

Значения для полей ввода (Input Values)
=======================================

Значения для полей ввода (Input values) используются с текстовыми полями ввода для установки текста по умолчанию, для
принятия измененного текста, для реакции на нажатие клавиши Enter и для определения,
является ли текст редактируемым по умолчанию. Чтобы создать новое значение для поля ввода, унаследуйте класс :class:`InputValue`.

Определенные в Ren'Py значения для полей ввода наследуются от InputValue, что означает,
что все значения также включают методы Enable(), Disable() и Toggle(), которые возвращают
действия, соответственно включающие, отключающие и переключающие режим редактирования. См. также
действие :func:`DisableAllInputValues`.

.. include:: inc/input_value


Функции и классы
================

Эти функции и классы полезны при работе с экранами.

Настройки (Preferences)
-----------------------

Хотя все настройки могут быть определены на основе действий и значений,
приведенных выше, для выбора правильных требуется некоторое знание Ren'Py.
Конструктор настроек упрощает это,
создавая действие или значение в зависимости от
имён, используемых в экране настроек по умолчанию.

.. include:: inc/preference_action

.. include:: inc/preference_functions

Геймпад (Gamepad)
-----------------

Эти функции и действия работают с геймпадом.

.. include:: inc/gamepad

Файловые функции
----------------

Эти функции возвращают полезную информацию о файлах. Они используют
ту же страницу по умолчанию, что и файловые действия.

.. include:: inc/file_action_function

Функции для боковых изображений (Side Image)
--------------------------------------------

Эта функция возвращает боковое изображение для использования.

.. include:: inc/side_image_function

Другие функции
--------------

.. include:: inc/other_screen_function

.. _tooltips:

Всплывающие подсказки (Tooltips)
--------------------------------

Теперь к всплывающим подсказкам можно получить доступ через свойство :scpref:`tooltip`, доступное для всех
отображаемых объектов, и функцию GetTooltip. Функция GetTooltip
возвращает значение свойства tooltip, когда отображаемый объект
получает фокус.

Напоминаем, что значения, передаваемые в свойство :scpref:`tooltip`, должны поддерживать
операцию сравнения на равенство.

Вот пример::

    screen tooltip_example():
        vbox:
            textbutton "North":
                action Return("n")
                tooltip "To meet a polar bear."

            textbutton "South":
                action Return("s")
                tooltip "All the way to the tropics."

            textbutton "East":
                action Return("e")
                tooltip "So we can embrace the dawn."

            textbutton "West":
                action Return("w")
                tooltip "Where to go to see the best sunsets."

            $ tooltip = GetTooltip()

            if tooltip:
                text "[tooltip]"

Отображаемый объект :ref:`sl-nearrect` можно использовать для отображения всплывающих подсказок в стиле "popup"
и он поддерживает специальное имя фокуса "tooltip", которому присваивается местоположение
последнего фокуса, установившего подсказку::

    screen tooltip_example2():
        frame:

            padding (20, 20)
            align (.5, .3)

            has vbox

            textbutton "North":
                action Return("n")
                tooltip "To meet a polar bear."

            textbutton "South":
                action Return("s")
                tooltip "All the way to the tropics."

            textbutton "East":
                action Return("e")
                tooltip "So we can embrace the dawn."

            textbutton "West":
                action Return("w")
                tooltip "Where to go to see the best sunsets."

        # This has to be the last thing shown in the screen.

        $ tooltip = GetTooltip()

        if tooltip:

            nearrect:
                focus "tooltip"
                prefer_top True

                frame:
                    xalign 0.5
                    text tooltip


.. include:: inc/get_tooltip

Устаревшее
^^^^^^^^^^

.. warning:: Этот способ был заменён вышеописанным, но вы можете встретить его в старых проектах.

Класс tooltip изменяет экран, когда курсор наводится на кнопку.

.. include:: inc/tooltips

При использовании tooltip с экраном обычным поведением является создание
объекта tooltip в инструкции default. Затем значение tooltip и
метод action можно использовать внутри экрана. Порядок
использования внутри экрана не имеет значения — можно использовать значение
до того, как будет использовано действие.

Всплывающие подсказки могут принимать любое значение. Хотя в примере ниже мы используем
инструкцию text для отображения строки на экране, также возможно
использовать инструкцию add для добавления отображаемого объекта. Возможно и более сложное поведение.

::

    screen tooltip_test:

        default tt = Tooltip("No button selected.")

        frame:
            xfill True

            has vbox

            textbutton "One.":
                action Return(1)
                hovered tt.Action("The loneliest number.")

            textbutton "Two.":
                action Return(2)
                hovered tt.Action("Is what it takes.")

            textbutton "Three.":
                action Return(3)
                hovered tt.Action("A crowd.")

            text tt.value