| 0. :ref:`renpy.geometry <shader-renpy.geometry>`
| 10. :ref:`textshader.linetexture <shader-textshader.linetexture>`
| 10. :ref:`textshader.texture <shader-textshader.texture>`
| 20. :ref:`textshader.flip <shader-textshader.flip>`
| 25. :ref:`textshader.zoom <shader-textshader.zoom>`
| 30. :ref:`textshader.jitter <shader-textshader.jitter>`
| 35. :ref:`textshader.offset <shader-textshader.offset>`
| 40. :ref:`textshader.wave <shader-textshader.wave>`
| 100. :ref:`renpy.geometry <shader-renpy.geometry>`
| 200. :ref:`renpy.alpha_mask <shader-renpy.alpha_mask>`
| 200. :ref:`renpy.blur <shader-renpy.blur>`
| 200. :ref:`renpy.dissolve <shader-renpy.dissolve>`
| 200. :ref:`renpy.imagedissolve <shader-renpy.imagedissolve>`
| 200. :ref:`renpy.mask <shader-renpy.mask>`
| 200. :ref:`renpy.texture <shader-renpy.texture>`
| 200. :ref:`textshader.dissolve <shader-textshader.dissolve>`
| 200. :ref:`textshader.typewriter <shader-textshader.typewriter>`
