| 200. :ref:`renpy.blur <shader-renpy.blur>`
| 200. :ref:`renpy.dissolve <shader-renpy.dissolve>`
| 200. :ref:`renpy.imagedissolve <shader-renpy.imagedissolve>`
| 200. :ref:`renpy.mask <shader-renpy.mask>`
| 200. :ref:`renpy.solid <shader-renpy.solid>`
| 200. :ref:`renpy.texture <shader-renpy.texture>`
| 300. :ref:`textshader.linetexture <shader-textshader.linetexture>`
| 300. :ref:`textshader.texture <shader-textshader.texture>`
| 325. :ref:`textshader.slowalpha <shader-textshader.slowalpha>`
| 350. :ref:`textshader.dissolve <shader-textshader.dissolve>`
| 350. :ref:`textshader.typewriter <shader-textshader.typewriter>`
| 375. :ref:`textshader.slowalpha <shader-textshader.slowalpha>`
| 400. :ref:`renpy.matrixcolor <shader-renpy.matrixcolor>`
| 500. :ref:`renpy.alpha <shader-renpy.alpha>`
| 500. :ref:`renpy.alpha_mask <shader-renpy.alpha_mask>`
