

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Отображаемые объекты, определяемые автором &mdash; Ren&#39;Py Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d3995b16" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://www.renpy.org/doc/html/cdd.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c26c2693"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=cd1d70c9"></script>
      <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Пользовательские операторы" href="cds.html" />
    <link rel="prev" title="Экраны и Python" href="screen_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<a href="https://www.renpy.org/" style="margin-bottom: 0">Ren'Py Visual Novel Engine
<img src="_static/navbar-logo.png" alt="Логотип" style="width: 93px; height: 100px; border-radius: 0; margin: 0 auto; padding: 0; margin-top: 5px; background-color: unset;" />
</a>

<a href="index.html" style="margin-bottom: 0px">8.5.3 Documentation</a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Начало работы</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Быстрый старт</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Руководство по настройке GUI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Язык Ren'Py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Основы языка</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Метки и управление потоком</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Диалоги и повествование</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Отображение изображений</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">Внутриигровые меню</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Инструкции Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Условные инструкции</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Аудио</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio_filters.html">Аудиофильтры</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Видео</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Озвучка</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Текст, отображаемые объекты, трансформации и переходы</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Текст</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Перевод</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Трансформации</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform_properties.html">Свойства трансформации</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Переходы</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrixcolor.html">Matrixcolor</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Слоёные изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="3dstage.html">3D-сцена</a></li>
<li class="toctree-l1"><a class="reference internal" href="live2d.html">Live2D Cubism</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Кастомизация Ren'Py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Стили</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Свойства стилей</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Экраны и язык экранов</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Экранные действия, значения и функции</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Специальные имена экранов</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Оптимизация языка экранов</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Переменные настроек</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Переменные хранилища</a></li>
<li class="toctree-l1"><a class="reference internal" href="mouse.html">Пользовательские курсоры мыши</a></li>
<li class="toctree-l1"><a class="reference internal" href="textshaders.html">Текстовые шейдеры</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Инструменты</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Лаунчер</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Инструменты разработчика</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Интерактивный Режиссёр</a></li>
<li class="toctree-l1"><a class="reference internal" href="testcases.html">Автоматизированное тестирование</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Другие возможности</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">Руководство по NVL-режиму</a></li>
<li class="toctree-l1"><a class="reference internal" href="bubble.html">Речевые пузыри</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Ввод текста</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Боковые изображения</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Галерея изображений, музыкальная комната и действия повтора</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Перетаскивание (Drag and Drop)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Спрайты</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Настройка раскладки клавиатуры</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Достижения</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">История диалогов</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Диалоги нескольких персонажей</a></li>
<li class="toctree-l1"><a class="reference internal" href="splashscreen_presplash.html">Заставка и предзаставка</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycle.html">Жизненный цикл запущенной игры на Ren'Py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python и Ren'Py</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Эквиваленты операторов</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Сохранение, загрузка и откат</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Постоянные данные</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Продвинутый GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Экраны и Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Отображаемые объекты, определяемые автором</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Пример</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renpy-displayable">renpy.Displayable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#renpy.Displayable"><code class="docutils literal notranslate"><span class="pre">renpy.Displayable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Displayable.__init__"><code class="docutils literal notranslate"><span class="pre">renpy.Displayable.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Displayable.render"><code class="docutils literal notranslate"><span class="pre">renpy.Displayable.render()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Displayable.event"><code class="docutils literal notranslate"><span class="pre">renpy.Displayable.event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Displayable.per_interact"><code class="docutils literal notranslate"><span class="pre">renpy.Displayable.per_interact()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Displayable.visit"><code class="docutils literal notranslate"><span class="pre">renpy.Displayable.visit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Displayable.place"><code class="docutils literal notranslate"><span class="pre">renpy.Displayable.place()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#renpy-render">renpy.Render</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#renpy.Render"><code class="docutils literal notranslate"><span class="pre">renpy.Render</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.blit"><code class="docutils literal notranslate"><span class="pre">renpy.Render.blit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.place"><code class="docutils literal notranslate"><span class="pre">renpy.Render.place()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.canvas"><code class="docutils literal notranslate"><span class="pre">renpy.Render.canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.get_size"><code class="docutils literal notranslate"><span class="pre">renpy.Render.get_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.subsurface"><code class="docutils literal notranslate"><span class="pre">renpy.Render.subsurface()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.zoom"><code class="docutils literal notranslate"><span class="pre">renpy.Render.zoom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.mesh"><code class="docutils literal notranslate"><span class="pre">renpy.Render.mesh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.add_shader"><code class="docutils literal notranslate"><span class="pre">renpy.Render.add_shader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.add_uniform"><code class="docutils literal notranslate"><span class="pre">renpy.Render.add_uniform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#renpy.Render.add_property"><code class="docutils literal notranslate"><span class="pre">renpy.Render.add_property()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Вспомогательные функции и классы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#renpy.displayable"><code class="docutils literal notranslate"><span class="pre">renpy.displayable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.end_interaction"><code class="docutils literal notranslate"><span class="pre">renpy.end_interaction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.is_pixel_opaque"><code class="docutils literal notranslate"><span class="pre">renpy.is_pixel_opaque()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.load_image"><code class="docutils literal notranslate"><span class="pre">renpy.load_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.load_rgba"><code class="docutils literal notranslate"><span class="pre">renpy.load_rgba()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.load_surface"><code class="docutils literal notranslate"><span class="pre">renpy.load_surface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.map_event"><code class="docutils literal notranslate"><span class="pre">renpy.map_event()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.render"><code class="docutils literal notranslate"><span class="pre">renpy.render()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.timeout"><code class="docutils literal notranslate"><span class="pre">renpy.timeout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.redraw"><code class="docutils literal notranslate"><span class="pre">renpy.redraw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.IgnoreEvent"><code class="docutils literal notranslate"><span class="pre">renpy.IgnoreEvent</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Пользовательские операторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Пользовательские теги текста</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Колбэки персонажа</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">Доступ к файлам</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Класс Color</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Рендеринг на основе моделей</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Прочие функции и переменные</a></li>
<li class="toctree-l1"><a class="reference internal" href="ren_py.html">Файлы _ren.py — Ren'Py в Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="fetch.html">Запросы HTTPS/HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshot.html">Скриншоты</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Сборка, обновление и другие платформы</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Сборка дистрибутивов</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web / HTML5</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS/Chromebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">Внутриигровые покупки</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">HTTPS/HTTP Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader.html">Загрузчик для больших игр на мобильных устройствах</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Жесты</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Документация для конечных пользователей</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Безопасность</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Решение проблем</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Переменные окружения</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Самоозвучивание</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Документация для разработчиков библиотек и инструментов</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="template_projects.html">Шаблонные проекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Интерфейс командной строки</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Документация для разработчиков движка</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Интеграция с текстовым редактором</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Скины</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Перевод Ren'Py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Изменения, лицензия и авторы</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog (Ren'Py 7.x-)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog6.html">Changelog (Ren'Py 6.11 - 6.99)</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Несовместимые изменения</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Авторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Спонсоры разработки Ren'Py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ren'Py Visual Novel Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Отображаемые объекты, определяемые автором</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/vgtuemgav/Renpy-doc-Rus/blob/main/sphinx/source/cdd.rst" class="fa fa-github"> Редактировать на GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cdd">
<span id="udd"></span><span id="id1"></span><h1>Отображаемые объекты, определяемые автором<a class="headerlink" href="#cdd" title="Ссылка на этот заголовок"></a></h1>
<p>Самый сложный, но и самый мощный способ кастомизации поведения Ren'Py — это использование определяемого автором отображаемого объекта. Определяемый автором отображаемый объект может принимать произвольные события pygame. Он также может рендерить другие отображаемые объекты и размещать их в произвольных местах на экране. Это делает его подходящим для создания 2D-миниигр, которые невозможно выразить с помощью инструментов, предоставляемых Ren'Py. (Но также смотрите раздел <a class="reference internal" href="sprites.html"><span class="doc">sprites</span></a>, который описывает более высокоуровневый способ достижения многих из тех же целей.)</p>
<p>Определяемые автором отображаемые объекты программируются полностью на Python, и мы настоятельно рекомендуем вам иметь достаточный уровень навыков объектно-ориентированного программирования на Python, прежде чем приступать к их созданию.</p>
<section id="id2">
<h2>Пример<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>Вот пример отображаемого объекта, определённого автором. Этот отображаемый объект отрисовывает свой дочерний элемент с альфа-каналом, который определяется расстоянием указателя мыши от центра дочернего элемента.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">init</span> <span class="k">python</span><span class="p">:</span>

    <span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Appearing</span><span class="p">(</span><span class="n">renpy</span><span class="o">.</span><span class="n">Displayable</span><span class="p">):</span>

        <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="na">child</span><span class="p">,</span> <span class="n">opaque_distance</span><span class="p">,</span> <span class="n">transparent_distance</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

            <span class="c1"># Pass additional properties on to the renpy.Displayable</span>
            <span class="c1"># constructor.</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">Appearing</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="c1"># The child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">child</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">displayable</span><span class="p">(</span><span class="na">child</span><span class="p">)</span>

            <span class="c1"># The distance at which the child will become fully opaque, and</span>
            <span class="c1"># where it will become fully transparent. The former must be less</span>
            <span class="c1"># than the latter.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">opaque_distance</span> <span class="o">=</span> <span class="n">opaque_distance</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transparent_distance</span> <span class="o">=</span> <span class="n">transparent_distance</span>

            <span class="c1"># The alpha channel of the child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">alpha</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="c1"># The width and height of us, and our child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="na">width</span><span class="p">,</span> <span class="na">height</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="k">at</span><span class="p">):</span>

            <span class="c1"># Create a transform, that can adjust the alpha channel of the</span>
            <span class="c1"># child.</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">(</span><span class="na">child</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="na">child</span><span class="p">,</span> <span class="na">alpha</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="na">alpha</span><span class="p">)</span>

            <span class="c1"># Create a render from the child.</span>
            <span class="n">child_render</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="na">width</span><span class="p">,</span> <span class="na">height</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="k">at</span><span class="p">)</span>

            <span class="c1"># Get the size of the child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">child_render</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>

            <span class="c1"># Create the render we will return.</span>
            <span class="n">render</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="na">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="na">height</span><span class="p">)</span>

            <span class="c1"># Blit (draw) the child&#39;s render to our render.</span>
            <span class="n">render</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">child_render</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

            <span class="c1"># Return the render.</span>
            <span class="k">return</span> <span class="n">render</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ev</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">st</span><span class="p">):</span>

            <span class="c1"># Compute the distance between the center of this displayable and</span>
            <span class="c1"># the mouse pointer. The mouse pointer is supplied in x and y,</span>
            <span class="c1"># relative to the upper-left corner of the displayable.</span>
            <span class="n">distance</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="na">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">y</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="na">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>

            <span class="c1"># Base on the distance, figure out an alpha.</span>
            <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">opaque_distance</span><span class="p">:</span>
                <span class="na">alpha</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="k">elif</span> <span class="n">distance</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transparent_distance</span><span class="p">:</span>
                <span class="na">alpha</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="na">alpha</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">distance</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">opaque_distance</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transparent_distance</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">opaque_distance</span><span class="p">)</span>

            <span class="c1"># If the alpha has changed, trigger a redraw event.</span>
            <span class="k">if</span> <span class="na">alpha</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="na">alpha</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="na">alpha</span> <span class="o">=</span> <span class="na">alpha</span>
                <span class="n">renpy</span><span class="o">.</span><span class="n">redraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="c1"># Pass the event to our child.</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="na">child</span><span class="o">.</span><span class="k">event</span><span class="p">(</span><span class="n">ev</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">visit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[</span> <span class="bp">self</span><span class="o">.</span><span class="na">child</span> <span class="p">]</span>
</pre></div>
</div>
<p>Чтобы использовать этот отображаемый объект, мы можем создать его экземпляр и добавить этот экземпляр на экран.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">screen</span> <span class="n">alpha_magic</span><span class="p">:</span>
    <span class="k">add</span> <span class="n">Appearing</span><span class="p">(</span><span class="s2">&quot;logo.png&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">):</span>
        <span class="na">xalign</span> <span class="mf">0.5</span>
        <span class="na">yalign</span> <span class="mf">0.5</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>
    <span class="k">show</span> <span class="k">screen</span> <span class="n">alpha_magic</span>

    <span class="s2">&quot;Сможешь найти логотип?&quot;</span>

    <span class="k">return</span>
</pre></div>
</div>
</section>
<section id="renpy-displayable">
<h2>renpy.Displayable<a class="headerlink" href="#renpy-displayable" title="Ссылка на этот заголовок"></a></h2>
<p>Определяемый автором отображаемый объект создаётся путём наследования от класса renpy.Displayable. Он должен переопределять метод render и может переопределять и другие методы.</p>
<p>Объект displayable должен быть сериализуемым (pickleable), что означает, что он не может содержать ссылки на объекты, которые не могут быть сериализованы. В частности, объекты Render не могут храниться в определяемом автором отображаемом объекте.</p>
<p>Поскольку мы ожидаем, что вы будете переопределять методы класса displayable, мы будем представлять их с параметром <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="renpy.Displayable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">Displayable</span></span><a class="headerlink" href="#renpy.Displayable" title="Ссылка на это определение"></a></dt>
<dd><p>Базовый класс для отображаемых объектов, определяемых автором.</p>
<dl class="py method">
<dt class="sig sig-object py" id="renpy.Displayable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Displayable.__init__" title="Ссылка на это определение"></a></dt>
<dd><p>Подкласс может переопределить конструктор, например, для добавления новых параметров. В этом случае он должен передать все неизвестные именованные аргументы в конструктор renpy.Displayable с помощью вызова:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="nb">super</span><span class="p">(</span><span class="n">MyDisplayable</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="na">properties</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Displayable.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Displayable.render" title="Ссылка на это определение"></a></dt>
<dd><p>Подклассы должны переопределять этот метод, чтобы он возвращал объект <a class="reference internal" href="#renpy.Render" title="renpy.Render"><code class="xref py py-class docutils literal notranslate"><span class="pre">renpy.Render</span></code></a>. Объект рендера определяет, что будет (если вообще будет) показано на экране.</p>
<dl class="simple">
<dt><cite>width</cite>, <cite>height</cite></dt><dd><p>Количество пространства, доступного этому отображаемому объекту, в пикселях.</p>
</dd>
<dt><cite>st</cite></dt><dd><p>Число с плавающей точкой, временная база показа (shown timebase), в секундах. Отсчёт этой временной базы начинается, когда отображаемый объект впервые появляется на экране.</p>
</dd>
<dt><cite>at</cite></dt><dd><p>Число с плавающей точкой, временная база анимации (animation timebase), в секундах. Отсчёт этой временной базы начинается, когда изображение с тем же тегом было показано без предварительного скрытия. (Когда отображаемый объект показывается без тега, это то же самое, что и временная база показа.)</p>
</dd>
</dl>
<p>Метод render вызывается, когда отображаемый объект показывается впервые. Он может быть вызван снова, если для этого объекта вызвана функция <a class="reference internal" href="#renpy.redraw" title="renpy.redraw"><code class="xref py py-func docutils literal notranslate"><span class="pre">renpy.redraw()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Displayable.event">
<span class="sig-name descname"><span class="pre">event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Displayable.event" title="Ссылка на это определение"></a></dt>
<dd><p>Метод event вызывается для передачи события pygame в определяемый автором отображаемый объект. Если метод event возвращает значение, отличное от None, это значение возвращается как результат взаимодействия. Если метод event возвращает None, событие передаётся другим отображаемым объектам.</p>
<p>Чтобы проигнорировать событие, не возвращая None, вызовите исключение <a class="reference internal" href="#renpy.IgnoreEvent" title="renpy.IgnoreEvent"><code class="xref py py-exc docutils literal notranslate"><span class="pre">renpy.IgnoreEvent</span></code></a>.</p>
<p>Метод event существует и у других отображаемых объектов, что позволяет передавать событие дальше.</p>
<dl class="simple">
<dt><cite>ev</cite></dt><dd><p><a class="reference external" href="http://www.pygame.org/docs/ref/event.html">объект события</a></p>
</dd>
<dt><cite>x</cite>, <cite>y</cite></dt><dd><p>Координаты x и y события, относительно верхнего левого угла отображаемого объекта. Их следует использовать вместо информации о положении, содержащейся
в объектах событий pygame.</p>
</dd>
<dt><cite>st</cite></dt><dd><p>Число с плавающей точкой, временная база показа, в секундах.</p>
</dd>
</dl>
<p>Событие генерируется в начале каждого взаимодействия, и функция <a class="reference internal" href="#renpy.timeout" title="renpy.timeout"><code class="xref py py-func docutils literal notranslate"><span class="pre">renpy.timeout()</span></code></a> может быть использована для вызова другого события.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Displayable.per_interact">
<span class="sig-name descname"><span class="pre">per_interact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Displayable.per_interact" title="Ссылка на это определение"></a></dt>
<dd><p>Этот метод вызывается в начале каждого взаимодействия. Он может использоваться для запуска перерисовки и, вероятно, должен использоваться для этого, если объект участвует в откате (rollback).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Displayable.visit">
<span class="sig-name descname"><span class="pre">visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Displayable.visit" title="Ссылка на это определение"></a></dt>
<dd><p>Если у отображаемого объекта есть дочерние отображаемые объекты, этот метод следует переопределить, чтобы он возвращал список этих объектов. Это гарантирует, что методы per_interact дочерних объектов будут вызваны, а также позволяет предзагружать изображения, используемые этими объектами.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Displayable.place">
<span class="sig-name descname"><span class="pre">place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Displayable.place" title="Ссылка на это определение"></a></dt>
<dd><p>Этот метод размещает рендер (который должен принадлежать этому отображаемому объекту) внутри ограничивающей области. Возвращает кортеж (x, y), указывающий на место, куда был помещён отображаемый объект.</p>
<dl class="simple">
<dt><cite>dest</cite></dt><dd><p>Если не None, <cite>surf</cite> будет скопирован (blit) на <cite>dest</cite> по вычисленным координатам.</p>
</dd>
<dt><cite>x</cite>, <cite>y</cite>, <cite>width</cite>, <cite>height</cite></dt><dd><p>Ограничивающая область.</p>
</dd>
<dt><cite>surf</cite></dt><dd><p>Рендер для размещения.</p>
</dd>
<dt><cite>main</cite></dt><dd><p>Передаётся в Render.blit().</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="renpy-render">
<h2>renpy.Render<a class="headerlink" href="#renpy-render" title="Ссылка на этот заголовок"></a></h2>
<p>Определяемые автором отображаемые объекты работают с объектами renpy.Render. Объекты Render возвращаются при вызове функции <a class="reference internal" href="#renpy.render" title="renpy.render"><code class="xref py py-func docutils literal notranslate"><span class="pre">renpy.render()</span></code></a> для отображаемого объекта. Определяемый автором отображаемый объект должен создавать объект Render, вызывая <a class="reference internal" href="#renpy.Render" title="renpy.Render"><code class="xref py py-class docutils literal notranslate"><span class="pre">renpy.Render</span></code></a> из своего метода render.</p>
<p>Поскольку объект рендера не предназначен для наследования, мы опустим неявный параметр <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="renpy.Render">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">Render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render" title="Ссылка на это определение"></a></dt>
<dd><p>Создаёт новый объект Render.</p>
<dl class="simple">
<dt><cite>width</cite>, <cite>height</cite></dt><dd><p>Ширина и высота объекта рендера, в пикселях.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.blit">
<span class="sig-name descname"><span class="pre">blit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.blit" title="Ссылка на это определение"></a></dt>
<dd><p>Отрисовывает другой объект рендера внутри этого объекта рендера.</p>
<dl class="simple">
<dt><cite>source</cite></dt><dd><p>Объект рендера для отрисовки.</p>
</dd>
<dt><cite>pos</cite></dt><dd><p>Место для отрисовки. Это кортеж (x, y) с координатами в пикселях относительно верхнего левого угла целевого рендера.</p>
</dd>
<dt><cite>main</cite></dt><dd><p>Аргумент, передаваемый только по ключу. Если true, <cite>source</cite> будет отображаться в инспекторе стилей.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.place">
<span class="sig-name descname"><span class="pre">place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.place" title="Ссылка на это определение"></a></dt>
<dd><p>Рендерит <cite>d</cite>, отображаемый объект, и размещает его в прямоугольнике, определённом <cite>x</cite>, <cite>y</cite>, <cite>width</cite> и <cite>height</cite>, используя стандартный алгоритм размещения Ren'Py.
Возвращает кортеж (x, y), указывающий место, куда был помещён отображаемый объект. Позиция вычисляется вызовом метода Displayable.place().</p>
<dl class="simple">
<dt><cite>x</cite>, <cite>y</cite>, <cite>width</cite>, <cite>height</cite></dt><dd><p>Прямоугольник для размещения. Если <cite>width</cite> или <cite>height</cite> равны None,
используются ширина и высота этого рендера соответственно.</p>
</dd>
<dt><cite>st</cite>, <cite>at</cite></dt><dd><p>Время, передаваемое в Render. Если None, по умолчанию используется время, переданное в метод render, вызывающий этот метод.</p>
</dd>
<dt><cite>render</cite></dt><dd><p>Если не None, используется вместо рендеринга <cite>d</cite>.</p>
</dd>
<dt><cite>main</cite></dt><dd><p>Как и для .blit().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.canvas">
<span class="sig-name descname"><span class="pre">canvas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.canvas" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает объект canvas. Объект canvas имеет методы, соответствующие функциям
<cite>pygame.draw &lt;http://www.pygame.org/docs/ref/draw.html&gt;</cite>,
с опущенным первым параметром (поверхностью).</p>
<p>В Ren'Py функции arc и ellipse не реализованы.</p>
<p>Объекты Canvas также имеют метод get_surface(), который возвращает pygame Surface, лежащую в основе canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.get_size" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает кортеж (width, height), содержащий размер
этого рендера.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.subsurface">
<span class="sig-name descname"><span class="pre">subsurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.subsurface" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает рендер, состоящий из прямоугольника, вырезанного из этого
рендера.</p>
<dl class="simple">
<dt><cite>rect</cite></dt><dd><p>Кортеж (x, y, width, height).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.zoom">
<span class="sig-name descname"><span class="pre">zoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xzoom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yzoom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.zoom" title="Ссылка на это определение"></a></dt>
<dd><p>Устанавливает уровень масштабирования дочерних элементов этого отображаемого объекта
по горизонтальной и вертикальной осям. Масштабируются только дочерние элементы —
ширина, высота и координаты blit не масштабируются.</p>
</dd></dl>

<p>Следующие атрибуты и методы используются только когда включён рендеринг на основе моделей (model-based rendering):</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renpy.Render.mesh">
<span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#renpy.Render.mesh" title="Ссылка на это определение"></a></dt>
<dd><p>Это поле включает рендеринг на основе моделей для этого объекта Render. Если true:</p>
<p>Если установлено в True:</p>
<ul class="simple">
<li><p>Все дочерние элементы этого отображаемого объекта рендерятся в текстуры.</p></li>
<li><p>С этим отображаемым объектом связывается меш (mesh) размером с первый дочерний элемент.</p></li>
<li><p>Создаётся модель с мешем, шейдерами, uniform-переменными и свойствами, связанными с этим объектом Render.</p></li>
</ul>
<p>Затем модель будет отрисована за одну операцию.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.add_shader">
<span class="sig-name descname"><span class="pre">add_shader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.add_shader" title="Ссылка на это определение"></a></dt>
<dd><p>Указывает, что часть шейдера <cite>shader</cite> будет использоваться при отрисовке этого Render или его дочерних элементов. Часть должна быть строкой или может быть строкой, начинающейся с &quot;-&quot;, чтобы предотвратить отрисовку шейдера.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.add_uniform">
<span class="sig-name descname"><span class="pre">add_uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.add_uniform" title="Ссылка на это определение"></a></dt>
<dd><p>Устанавливает uniform-переменной <cite>name</cite> значение <cite>value</cite> при отрисовке этого Render или его дочерних элементов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renpy.Render.add_property">
<span class="sig-name descname"><span class="pre">add_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.Render.add_property" title="Ссылка на это определение"></a></dt>
<dd><p>Устанавливает GL-свойству <cite>name</cite> значение <cite>value</cite> при отрисовке этого Render или одного из его дочерних элементов.</p>
</dd></dl>

</dd></dl>

</section>
<section id="id4">
<h2>Вспомогательные функции и классы<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="renpy.displayable">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">displayable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DisplayableLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#renpy.Displayable" title="renpy.Displayable"><span class="pre">Displayable</span></a></span></span><a class="headerlink" href="#renpy.displayable" title="Ссылка на это определение"></a></dt>
<dd><p>Принимает <cite>d</cite>, который может быть отображаемым объектом или строкой. Если это
строка, она преобразуется в отображаемый объект по обычным
правилам.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.end_interaction">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">end_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.end_interaction" title="Ссылка на это определение"></a></dt>
<dd><p>Если <cite>value</cite> не None, немедленно завершает текущее взаимодействие, заставляя
его вернуть <cite>value</cite>. Если <cite>value</cite> равен None, ничего не делает.</p>
<p>Может быть вызван из методов <cite>render</cite> и <cite>event</cite>
созданного разработчиком отображаемого объекта.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.is_pixel_opaque">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">is_pixel_opaque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.is_pixel_opaque" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает, является ли пиксель в точке (x, y) непрозрачным, когда этот отображаемый
объект отрисовывается с помощью <code class="docutils literal notranslate"><span class="pre">renpy.render(d,</span> <span class="pre">width,</span> <span class="pre">height,</span> <span class="pre">st,</span> <span class="pre">at)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.load_image">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="s"><span class="pre">'renpy.display.render.Render'</span></span></span></span><a class="headerlink" href="#renpy.load_image" title="Ссылка на это определение"></a></dt>
<dd><p>Загружает манипулятор изображений <cite>im</cite> с использованием кэша изображений и возвращает объект render.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.load_rgba">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">load_rgba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#renpy.load_rgba" title="Ссылка на это определение"></a></dt>
<dd><p>Загружает данные изображения <cite>bytes</cite> в текстуру размером <cite>size</cite> и возвращает её.</p>
<dl class="simple">
<dt><cite>data</cite></dt><dd><p>Должен быть байтовым объектом, содержащим данные изображения в порядке RGBA8888.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.load_surface">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">load_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Surface</span></span></span><a class="headerlink" href="#renpy.load_surface" title="Ссылка на это определение"></a></dt>
<dd><p>Загружает манипулятор изображений <cite>im</cite> с использованием кэша изображений и возвращает поверхность pygame (<cite>Surface</cite>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.map_event">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">map_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keysym</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.map_event" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает true, если событие pygame <cite>ev</cite> соответствует <cite>keysym</cite></p>
<dl class="simple">
<dt><cite>keysym</cite></dt><dd><p>Одно из:</p>
<ul class="simple">
<li><p>Имя привязки клавиши в <a class="reference internal" href="config.html#var-config.keymap"><code class="xref std std-var docutils literal notranslate"><span class="pre">config.keymap</span></code></a>.</p></li>
<li><p>Код клавиши (keysym), как описано в разделе <a class="reference internal" href="keymap.html#keymap"><span class="std std-ref">Настройка раскладки клавиатуры</span></a>.</p></li>
<li><p>Список, содержащий один или несколько кодов клавиш.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.render">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.render" title="Ссылка на это определение"></a></dt>
<dd><p>Вызывает отрисовку отображаемого объекта и возвращает объект renpy.Render.</p>
<dl class="simple">
<dt><cite>d</cite></dt><dd><p>Отображаемый объект для отрисовки.</p>
</dd>
<dt><cite>width</cite>, <cite>height</cite></dt><dd><p>Ширина и высота, доступные для отрисовки отображаемого объекта.</p>
</dd>
<dt><cite>st</cite>, <cite>at</cite></dt><dd><p>Временные базы показа и анимации.</p>
</dd>
</dl>
<p>Объекты <cite>Render</cite>, возвращаемые этой функцией, могут быть кэшированы, и их не
следует изменять после получения.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.timeout">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.timeout" title="Ссылка на это определение"></a></dt>
<dd><p>Вызывает генерацию события до истечения <cite>seconds</cite> секунд.
Это гарантирует вызов метода <cite>event</cite> у пользовательского
отображаемого объекта.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.redraw">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">redraw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">when</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.redraw" title="Ссылка на это определение"></a></dt>
<dd><p>Вызывает перерисовку отображаемого объекта <code class="docutils literal notranslate"><span class="pre">d</span></code> (вызов его метода render) по истечении <code class="docutils literal notranslate"><span class="pre">when</span></code> секунд. Отображаемый объект может быть перерисован и раньше этого времени (например, при перерисовке дочернего элемента), в этом случае ожидающая перерисовка отменяется.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="renpy.IgnoreEvent">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">IgnoreEvent</span></span><a class="headerlink" href="#renpy.IgnoreEvent" title="Ссылка на это определение"></a></dt>
<dd><p>Это исключение, которое, если оно вызвано, заставляет Ren'Py проигнорировать событие. Чтобы вызвать его внутри метода event, напишите:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="n">renpy</span><span class="o">.</span><span class="n">IgnoreEvent</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="screen_python.html" class="btn btn-neutral float-left" title="Экраны и Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="cds.html" class="btn btn-neutral float-right" title="Пользовательские операторы" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>